// DB USER e os seus dados do sql e nome do seu database para poder se conectar ao banco de dados e fazer testes na api //  

DB=
DB_PASSWORD=
DB_USER=
DB_HOST=
DB_PORT=

// DB_TEST_USER e os seu outro database separado somente para rodar os testes //

DB_TEST=
DB_TEST_PASSWORD=
DB_TEST_USER=
DB_TEST_HOST=
DB_TEST_PORT=